@import 'base.less';
@import 'prosemirror.less';
@import 'toolbar.less';


.centeredTooltip() {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #FFFFFF;
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.15);
    border-radius: 24px;
}

#editor {
    position: relative;
    width: 70vw;
    margin: 48px auto 0 auto;

    .ProseMirror-menubar {
        display: none;
    }

    .addNote {
        position: absolute;
        min-width: 256px;
        .centeredTooltip();
        padding: 4px;

        .field {
            min-height: 38px;
            height: fit-content;
            line-height: 38px;
            outline: none;
            padding: 0 16px;

            &:empty:not(:focus):before {
                color: rgba(0, 0, 0, 0.2);
                pointer-events: none;
                content: attr(data-placeholder);
            }
        }
    }

    .translateResult {
        position: absolute;
        .centeredTooltip();
        padding: 4px;

        .text {
            min-height: 38px;
            height: fit-content;
            line-height: 38px;
            padding: 0 16px;
        }

        .loading {
            width: 38px;
            height: 38px;
            border-radius: 32px;
            overflow: hidden;
            background-image: url('../images/spinner-128.png');
            background-size: 32px;
            background-position: 50%;
            background-repeat: no-repeat;
            opacity: 0.25;
        }
    }

    .tooltip {
        cursor: pointer;
        position: absolute;
        z-index: 20;
        padding: 4px;
        font-size: 0;
        margin-bottom: 7px;
        .centeredTooltip();

        .action {
            width: 56px;
            height: 38px;
            display: inline-block;
            overflow: hidden;
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: 50%;
            border-radius: 38px;

            &:hover {
                background-color: rgba(46, 148, 243, 0.1);
            }

            &.add-note {
               background-image: url('../icons/tooltip/chat.png');

                &:hover {
                    background-image: url('../icons/tooltip/chat-hover.png');
                }
            }

            &.add-to-flash-cards {
               background-image: url('../icons/tooltip/plus.png');

                &:hover {
                    background-image: url('../icons/tooltip/plus-hover.png');
                }
            }

            &.translate {
               background-image: url('../icons/tooltip/search.png');

                &:hover {
                    background-image: url('../icons/tooltip/search-hover.png');
                }
            }
        }
    }
}