@import 'base.less';

#pages {
	padding: 64px;
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.03)) drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.03)) drop-shadow(0px 2px 32px rgba(0, 0, 0, 0.1));
    font-size: 0;

	.pageThumbnail, 
	.createNewPage {
		width: calc(25vw - 64px - 64px);
		height: 240px;
		vertical-align: top;
	    padding: 24px;
	    border-radius: 12px;
	    transition: 0.2s transform, 0.2s background;
	    font-size: 16px;

	    &:hover {
	    	transform: scale(1.08);
	    	cursor: default;
	    }

	    &:active {
	    	transform: scale(0.98);
	    	cursor: default;
	    }
	}

	.pageThumbnail {
	    background: #FFFFFF;
	    margin-right: 64px;
	    margin-bottom: 64px;
		display: inline-block;

	    &:nth-child(4n) {
	    	margin-right: 0;
	    }
	}

	.createNewPage {
		background: rgba(0, 0, 0, 0.05);
		display: inline-flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

	    &:hover {
			background: rgba(255, 255, 255, 1);

			.icon {
		    	opacity: 0.7;
			}

			.label {
		    	color: rgba(0, 0, 0, 0.7);
			}
	    }

	    .icon {
	    	width: 28px;
	    	height: 28px;
	    	background-image: url(../icons/document-add.svg);
	    	background-size: 100%;
	    	opacity: 0.4;
	    }

	    .label {
	    	margin-top: 16px;
	    	display: block;
	    	color: rgba(0, 0, 0, 0.4);
	    	font-weight: 600;
	    }
	}
}