* {
	-webkit-font-smoothing: antialiased;
	font-family: 'Inter', sans-serif;
}

html {
	background: rgba(255, 255, 255, 1);
	// padding: 50px;
	margin: 0;

	body {
		margin: 0;

		#pages {
			padding-top: 100px;

			.page {
				background: rgba(255, 255, 255, 1);
				margin: 0;
				cursor: text;
	
				.lineWrapper {
					@lineHeight: 32px;
					@translationLineHeight: 24px;
					
					position: relative;
					height: @lineHeight;
					width: 100%;

					&.withTranslationLine {
						@translationLineMarginBottom: 16px;
						
						height: @lineHeight + @translationLineHeight + @translationLineMarginBottom;

						.textAccessory {
							margin-top: -(@lineHeight + @translationLineHeight + @translationLineMarginBottom) + 8px;
						}
					}

					// &.filled {
					// 	.translationLineInput {
					// 		height: 18px;
					// 		padding: 12px;
					// 	}
	
					// 	&:hover {
					// 		.translationLineInput {
					// 			opacity: 1;
					// 			background: rgba(0, 0, 0, 0.03);
					// 		}
					// 	}
					// }

					&:hover {
						.addTranslationLineButton {
							opacity: 1;
						}
					}
	
					// &.filled {
					// 	.inputLine {
	
					// 	}
					// }

					.lineBackground {
						position: absolute;
						width: 100%;
						height: 100%;
						top: 0;
						z-index: 0;
					}
	
					.lineInput {
						position: absolute;
						width: 100%;
						height: @lineHeight;
						outline: none;
						border: none;
						font-size: 24px;
						vertical-align: top;
						padding: 0 8px;
						z-index: 2;
						width: 50%;
						margin-left: 50%;
						left: -25%;

						.annotated {
							position: relative;
							display: inline-block;
							background: rgba(46, 148, 243, 0.1);
							border-radius: 8px;
							transition: all 0.2s;

							&:hover {
								background: rgba(46, 148, 243, 0.2);

								.annotatedNote {
									opacity: 1;
									pointer-events: all;
									margin-top: -@lineHeight - 8px;
								}
							}

							.annotatedNote {
								position: absolute;
								display: inline-block;
								width: 120px;
								margin-left: -60px;
								height: 30px;
								background: white;
								border-radius: 60px;
								box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.15);
								opacity: 0;
								pointer-events: none;
								transition: all 0.2s;
								margin-top: -@lineHeight - 4px;
								left: 50%;
							}
						}
					}

					// .selectionBackground {
					// 	position: absolute;
					// 	z-index: 1;
					// 	background: red;
					// }
		
					.textAccessory {
						background: white;
						border-radius: 60px;
						box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.15);
						position: absolute;
						z-index: 999;
						margin-top: 8px;
						cursor: default;
			
						.textAccessoryOption {
							display: inline-block;
							height: 100%;
			
							.textAccessoryOptionIcon {
								display: inline-block;
								width: 50%;
								height: 50%;
								background: black;
								opacity: 0.3;
								transition: 0.2s opacity;
								transform: translate(50%, 50%);
								border-radius: 100px;
								cursor: pointer;
			
								&:hover {
									opacity: 1;
								}
							}
						}
					}

					.addTranslationLineButton {
						@size: 22px;

						width: @size;
						height: @size;
						position: absolute;
						margin-left: 50%;
						left: calc(-25% - 24px);
						margin-top: (@lineHeight - @size) / 2;
						z-index: 3;
						cursor: pointer;
						transition: opacity 0.1s;
						opacity: 0;
						background: rgba(0, 0, 0, 0.05);
						border: none;
						outline: none;
						border-radius: 4px;

						&:hover {
							background: rgba(0, 0, 0, 0.1);
						}
					}

					.translationLineInput {
						border: none;
						outline: none;
						color: rgba(0, 0, 0, 0.5);
						height: @translationLineHeight;
						font-size: 16px;
						opacity: 1;
						float: left;
						transition: 0.2s opacity;
						padding: 0 8px;
						z-index: 2;
						width: 50%;
						margin-left: 50%;
						left: -25%;
						position: absolute;
						top: 36px;
	
						&.hidden {
							opacity: 0;
							pointer-events: none;
						}

						&.filled {
							opacity: 1;
						}
					}
				}
			}
		}
	}
}